{
  "name": "Mayank",
  "version": "0.0.0",
  "description": "Demo Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": {
    "name": "Mayank",
    "email": "mayankgupta688@gmail.com"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "~4.13.3",
    "vash": "~0.11.0"
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "grunt": "~0.4.5"
  }
}
